{
  "SettingsVersion": 1.2,
  "SimMode": "Multirotor",
  "OriginGeopoint": {
    "Latitude": 37.334947,
    "Longitude": -122.012715,
    "Altitude": 583
  },
  "Vehicles": {
    "Copter": {
      "VehicleType": "ArduCopter",
      "UseSerial": false,
      "LocalHostIp": "172.23.128.1",
      "UdpIp": "172.23.143.43",
      "UdpPort": 9003,
      "ControlPort": 9002,
      "AutoCreate": true
    }
  }
}