{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true
    },
    "hide-files.files": [],
    "python.analysis.extraPaths": [
        "./reinforcement_learning/airsim_post_impact_resilience_v2",
        "./reinforcement_learning/drone_recovery",
        "./reinforcement_learning/drone_recovery_v4",
        "./reinforcement_learning/drone_recovery_v5"
    ]
}